RENGAHENK - Can Yücel



Papirüs Yayınlan, 1991



ÖNSÖZ

Can Yücel'in MRengâhenk"te topladığı şiirleri okurken bir dizenin altını çizimişim: "Gün aydındır gece de gece."

Kimi şiirler şairlerin "şiir" üzerine düşüncelerini ele veriıier.Bunlar bence gerek konuşmalarda, gerek düzyazılarda dile getirilenlerden daha geçerli. Hem şiir olması, hem şiir üzerine kimi ipuçları vermesi bakımından ayrıca daha da önemli.

Şimdi yukarıdaki dizenin geçtiği şiire bakalım.

Can Yücel'in diliyle söylersek şöyle:

"İstanbul Liseli Gençler Sordu / Şiirde Üslűp Nedir Diye?"

Sorunun yanıtını Can Yücel şöyle veriyor:

"Bende dedim ki bazıları

Ayçiçeği diyorlar günebakana

Bazıları da günebakan diyor ayçiçeğine



Ben günebakanı yeğliyorum

Belki de güne yöneldiğim için yine"

Burada da iki sözcüğün altını çizebiliriz: "Güne yönelmek".

İşte Can Yücel'in şiiri için bir anahtar.

Güne yönelmek, aydınlığın kapılarını aralamak, başka nasü açıklanabilir Can Yücel'in şiiri?

Yine "Rengâhenk"teki "Veto ile Toto" adıl şiirinde aynı anlamda söylediği de bu değil mi?

"Yazdığı bir şiir, bir yazı

İşi mi ne?

Silmek elbet karayazıyı"

Evet, "karayazı"ya karşı "ışığın yüzünü" aydınlatan şiirler...

Oysa aynı Can Yücel "Rengâhenk" çıktıktan iki yıl sonra, 1985'te Enver Ercan'ın "Şiir nedir? Niçin şiir yazıyorsunuz" sorusuna yüzünü ışığa kapar gibi yaparak şu yanıtı veriyordu:

"Şiir bir umutsuzluktur. Elbette bir umutsuzluktur. Niçin mi? Umutsuz olmayan adamlar şiir yazamaz.

Umutsuz olmayan adamlar resim yapamaz, mimar olamaz. Yaratıcı olamaz. Bu dediğim elbet yaşadığımız bu dünya İçin bir söz. Çünkü kâğıt bir umutsuzluktur. Boş bir kâğıt... Tuğlalar, biriketler, çimontaiar hepsi umutsuzluktur. Demirler bile umutsuzluktur.** (Düşün Dergisi, Aralık 1985).

Ama hepsi bu değil. Bundan sonrası önemli. Can Yücel birden yüzünü ışığın yüzüne çeviriyor:

"Onların İçinden bir umudu bulmaktır şiir. Onu bulmak için yazıyorum ben de... Birdenbire, bütün bu dünyada, deli olan bu dünyada tek akıllılığı, uslanmayan akıllılığı anlatmaktır şiir. Ben haberciyim, deprem habercisiyim."

Çünkü deprem geldiğinde İstanbul yakılıp yıkılsa da bir "umut" kalacak ayakta.

Bu umudun bir yüzü martılarsa, öteki yüzü serçeler Can Yücel'in şiirinde. Bir yanı bağbozumu, bir yanı

yaprak dökümü... Önü değişim, arkası yakın tarih...

Sağ yanı renk, solu ahenk.

Hayır, sağ yakışmıyor onun şiirine.

Ne diyordu "Halime Tercümandım" başlıklı şiirinde: "Dipdiri o sol yanım."

"Rengâhenk"in Can Yücel'ce Türkçesi de bu olsa gerek...



RENGAHENK

"Beynin Pîrî Reisi Gazi Yaşargil'e"



İÇİNDEKİLER

RENGÂHENK

Önsöz..............................................................................5

Yaprak Dökümü........,....................................................11

İstemeyerek...................................................................12

Gorcıa Lorca'ya Grasiya................................................13

Martılar ki..................................................................14

Basur Badel Mevt..........................................................15

Prima Vera....................................................................16

İlaç İlanı..........................................................................17

Sert Bir Adam................................................................18

Enver Gökçe'ye.—..........................................................19

İstanbul Liseli Gençler Sordu Şiirde Üslűp Nedir Diye?........20

Neşeye Sone.................................................................21

Çinisi..........................,.................................................,22

Şaşkın Şaşkın................................................................23

Serçeleme......................................................................23

Vura Vura.......................................................................24

Altan Büyükyalçın'a........................................................25

Müzmin Bir Şaire...........................................................25

Gidip Gelme...................................................................26

Lapacı............................................................................28

Ağıt................................................................................29

Deliriyorum Tiremens.....................................................30

Saksıdakilere.................................................................31

Merhum Bir Nefer-i Merkuma........................................32

Şey Gibi.........................................................................33

Genç Bir Şaire Mektuptan..............................................34

Taniili'ye Başsağlığı..................................................i....35

Karışmamaca.................................................................36

Nafile Namazı................................................................37

Yaradana Kurban...........................................................38

Bir Kova Su Da Benden.................................................39

Tarihli Bağbozumu.........................................................40

Kararı Karar...................................................................40

1976 Baharında Bir Gün Evsahibim Emekli Yüzbaşı - Çömlekçi Fethi Bey Öldü Ama... Aması Var.................................................41

Dinleme Başını!.............................................................42

Yaşasın Cumhuriyet......................................................43

Öffff.......................................................,.....................44

Cenneşânűhu ................................................................45

Değişim..........................................................................46

Sabah Sabah.................................................................46

Herze.............................................................................47

Dünya Hali....................................................................47

Mayerling Faciası...........................................................48

Son Gürlük.....................................................................49

Gelincik Şurubu.............................................................50

Dedem Ali Rıza Efendi...................................................51

Olmuyor.........................................................................52

Dayılar Dayılanıp Yaylar

Yaylandıkça...................................................................53

Evrim.................................,............................................54

Yaraştıra Yaraştıra Yakıştırma......................................54

Maarif Takvimi...............................................................55

Sendikal.........................................................................55

Yakın Tarih....................................................................55

Veto İle Toto..................................................................56

Gerard De Nerval'le......................................................57

Nisan Tezi.......................................................................58

Cenaze Dönüşü.......................-.....................................58

Halime Tercümandım....................................................59

Çan'ın Canı Cehenneme...............................................60

Üsküdar iskelesinde iki Lostracı

Çocuğun Konuşmalarından...........................................61

Patlayan tanker..............................................................62

İbo Gibi..........................................................................63

Naat...............................................................................64

Merdümgiriz...................................................................65

Soru-Sual.......................................................................66

Benzetmek Gibi Olmasın Ama.......................................66

Haskelkader...................................................................67

Şili'de Son Durum..........................................................67

Bir Eleştiriye Karşılık......................................................68

Teşhis.............................................................................68

Ergeçsel Ergeç..............................................................69

Düş Birliği.......................................................................69

Havaî Buhran.................................................................70

Ruhunu Teslim................................................................70

Sone.................................'.............................................71

Dünyalık....................................,....................................72

Materyalist.......................................................................73

İ Bu İş........................................................................74

Anı.................................................................................75

Şu işe Bak!....................................................................76

Kaçamak........................................................................76

Kurt Ahmed'in Ağzından................................................77

Hisarbuselik...................................................................77

Reklamcılık....................................................................78

İlanı Harp Değil İlanı Aşk...............................................80

Kanuni............................................................................80

Ferayi.............................................................................81

Dubarai..........................................................................81

Anı.................................................................................82

Hıyararşi.................................'.......................................82

Orhan Peker'e................................................................83

Orhan Peker Der ki.............................................,..........84

Ada Vapurunda...............................................................85

Barok.............................................................................86

Kibar Hırsızın Türküsü...................................................87

Götümser........................................................................88

Devr-i Saadet.................................................................89

Mon - Ton - Son.............................................................90

Hamlet'e Hamle.............................................................91

Çiçekçiliğe Hazırlık........................................................91

Şiir-i Pençe..........,.......................................................92

Havaî Cıva...................................................:...............93

Halki.............................................................................,.94

Müzekker.......................................................................95

1 Ağustos, 1981.............................................................95

Yesa Yisa.......................................................................96

Kerevizyon.....................................................................97

Gözlerim Doluyor...........................................................98

Yaş................................................................................100

Rahmet Sonrası...........................................................100

Tavzih..........................................................................101

Köroğlu Üzre................................................................101

İktisadi..........................................................................101

E.E. Cummıngs Üzre................................................... 102

Şarlo'nun Lololololosu..................................................103

Rengâhenk................................,......;..........................105

Dokunmatik.....................................,............................107





YAPRAK DÖKÜMÜ

Sararıp dökülmeden önce kızaran yapraklar ki onlar Şan verdiler ortalığa bütün bir sonbahar Mevsim dönüp de yeniden yeşermeye başlayınca rüzgâr Çıplağında o atın yine onlar koşacaklar

O çocuklar

O yapraklar

O şarabî eşkiyalar

Onlar da olmasalar benim gayri kimim var?

11

■

İSTEMEYEREK

| Ben galiba böyle, Güler,

Sana yeşillenerek öleceğim

12

GARCIA LORCA'YA GRASİYA

Aklını oynatıyor zurnasıyla bir çingene

- Bana ne, bana ne?

- Hangi kimsin sen ulan ibne? Aklını

Oynatıyor

Zurnasıyla Ve gümüş çingene

Yerimi?

ikinci Meandros'un orda . Çine

Ve bindokuzyüzaltmışdokuz sene

Aklıyla zurnasını oynatıyor bir çingene Ve şair ne kadar memnun olmalı ki Boyuna kaşınıyor kene Ve turnalar uçuşuyor zurnadan Ve kimin ne şikâyeti var ki Kurnalar dahil 12 Mart'tan bu yana Ve herkesi üç saatlik nefesten sonra Kapatıyorlar yine Aklını oynatıyor zurnasız kalmış bir çingene

Ama cakası caka

Lor peyniri yiyor ranzada Lorca

MARTILAR Kİ...

Günlerdir körköstebek nefsimle öyle hırlı Ve öylesine harlı ki esrik nefesim

Bir kibrit tutsam parlayacak. Bir sarnıç gemisi diyecekler alev almış Boğazın iki yakasından Oysa bir gaz tenekesiyle bir şişe mavi Gelişi güzel mi güzel bir ocak Suların ortasında sevgili öfkemle benim Yanacak bahar erişinceye değin Soğuktan morarmış kanatlarını

ısıtsın diye martılar

Martılar ki sokak çocuklarıdır denizin

14

BASUR BADEL MEVT

Tepemdeki selvi değil, bir erguvan Çayır bana gömülü, ben çayıra gömülüyüm Bahar çarpmış dünyada yeşil kokan ük ölüyüm Bundan böyle benim için tek geçerli buyruk söz: Şaha kalkmış bülbülleriyle Beylerbeyi'nin Yaşasın ölüm!

Tamam! dedi tepemdeki erguvan

Kanaya

Kanaya

15

PRIMA VERA

Bu duvarlar bu ağaçlar Bu ağaç VE bu duvar... Arkadaşın dolmuşuyla gidiyoruz Beykoz'dan doğru Üsküdar... Böyle giderse böyle giderse bu bahar Bu ağaçlar bu duvarı yıkacaklar. Bu geçmişi değil, geleceği kınalı Bu yemyeşil davarlar Bu duvarı yıkacaklar...

16

İLAÇ İLANI

Yakamozlar ki bir çaredir her çare gibi Yıldızlarla çok küçük böceklere has... Ve insanlar için Çook çok yalnız kaldıkları vakit

Bide

Bi de

Bide

Ölmelerine ait

Bu pis ama nasıl pis denizde

Ve oldum bittim mazotlu bu mâyitte Yakamozlar da zaten görünmezler hiç

17

SERT BİR ADAM

Kuzguncuk'daki vişne, Bak şu dünyanın işine!

Vişne çürüğü yalısının

Vişne çürüğü havuzunda

VVinchester tüfeğiyle

Kurbağa avlarmış Mocan

Sert bir adammış belki kendisi ama

O VVinchester tüfeğiyle vurulan kurbağalar

Vişne yaprakları kadar yeşil

Yeni patlamış vişne yapraklan kadar...

Ve Mocan'ın vişne çürüğü yalısının

Vişne çürüğü havuzunda

Kurbağğğ gibi ötüyorlar hâlâ

18

ENVER GÖKÇEYE

Sene 1966

Kayınvaldenin evinde oturuyoruz Krnalı'da

Gözü yaşlı bir sonbahar günü

Güler sökük dikiyor pencerenin önünde

Ben odanın gerisinde masa başında

Hatırımda kalmamış kimden

Çeviri yapıyorum harıl harıl



Telifini parça-buçuk alacağımı bile bile...

Yau diye seslendi Güler

Bir adam geçti önümüzden. Tam bir eski tüfek.

Bu kadar olur amal. Demeye kalmadı zır kapı! Gittim açtım, Karşımda bizim Enver!

İSTANBUL LİSELİ GENÇLER SORDU ŞİİRDE ÜSLÛP NEDİR DİYE?

Bende dedim ki bazıları Ayçiçeği diyorlar günebakana Bazısı da günebakan diyor ayçiçeğine Ben günebakanı yeğliyorum Belki de güne yöneldiğim için yine J

Ama siz de bilirsiniz ki Gün aydındır gece de gece Ama ne zaman diyeceğiz birbirimize günaydın?

Ben de onu diyorum ya işte

Bak kardeş şimdi üslűp meselesini düşünmeye başladın 20

NEŞEYE SONE

Yakın gözlüğümü yitirdim Yitirince seni Kadın -

Doğumun ardından Çatladı kapı sanki

Öyle uzak bir doğu ki her şey Görünmüyorum burnumun ucundan Çiğnenecekmişim gibi geliyor hep Geçerken kıtadan kıtaya Ters bir dizeye rastladım demin Taburcuymuş, öyle dedi Çıkışını yaptırıyormuş acundan Laf!

-i

Ne sen ne ben sevgilim Öldükse ölümden değil Sevişmenin acından 21

ÇİNİSİ

Ve tahtaboş kahkahasından kaçmayıp demin Bile bile bu âfete tutulduğum için Bi temiz yıkandı içim 22

ŞAŞKIN ŞAŞKIN

Can Belge'ye

Deli ediyorlar maviyi

dalların uçlarında tomurcuklar Tek durmuyorlar hiç Kıpır da kıpır rüzgârda salıncak sallanıyorlar Mavi Bey de tirşe gözleriyle

Şekva ediyor bana

Bişey söyle diyor şu yumurcaklarına

Bense bakıyorum

yattığım yerden

şaşkın şaşkın

Baharın gelişine

SERÇELEME

Çok oldunuz be serçeler

Kapatırım şimdi kapıyı

Dedim

Dinlemediler beni j Ben de kapatmadım kapıyı I Varsın dinlemesinler

■*■'

23

GÖRSEL

Gözlerimi aldılar elimden, geri vermiyorlar bana Ne kayıp, sizi dünya gözüyle görmemek bi daha!

VURA VURA

Kalbimi kırdım ben çok

kendim cinçekicimlen Örse döndü yatağım

üstünde ufaklarım Vura vurdukça ama

saçılan kıvılcımlar Su'dan da Güzel'den de

hepsi has çocuklarım

24

ÜÜ

ALTAN BÜYÜKYALÇIN'A

Çok da iyi süvariydi Altan Öyle hızlı atladı ki son maniadan - Yalan olaydı keski, dediğim yalan Dünya denen atı kaydı altından

MÜZMİN BİR ŞAİRE

Bir Beyaz*Rustan kapmış

Bir Tepebaşı otelinde Şiiri



Gayrı ne permanganat ne antibiyotik

Bir akıntıdır gidiyor sittin senedir

Gözünden yaş geliyor su dökerken bile

Belini doğrultmak için Türk Şiirinin

Çekiyormuş bu çekilmez çileyi,

Yoksa çaldığı gibi başından büyük bir taşa

Kırarmış çoktan

Pelikan marka dolmakalemini

Bakarak bu Çağdaş ve Çardaş Şaire Hiç de zührevi değilmiş meğer Zühre!

25

GİDİP GELME

En son denizi işittim

-Öc alıyor benden-

Içim için kaynıyordu demin

Patlamadın ya dedim

Patladı işte

Öbür sesler

-Fabrikanın düdüğü cankurtaranla ezan

Ve göğsümün hırıltısı-

Hiçbiri ayağına su dökemez bunun

Bu vurdu muydu uçuşuyor canımın yongaları

Pul pul pırıl pırıl ve oğul oğul

Bir mevlut balığı ağıyor sanki menevişlere

Hiç kalır yanında bütün seviştiklerim

Bu deniz, düştükçe düşen nabzım terim benim

Beyler gayrı beni san defterinizden silin

Nem varsa definem ipim kefenim

Hepsi sizin hepsi sizin, hapsinizin.

Yeter ki beni bir genel afla başınızdan defedin

Ve defleriyle çalparalarıyla gümüş sürülerinin

Bu dif gibi cesedi Kanal'ın döllügüne defnedin

Kulaklarınızı çınlatırım ordan

Isırırım gözlerinizi

Geri dönen bir hecetaşı gibi geceden

Heceleyerek kendi kitabesini

Unutmuş bildiği ne varsa önceden

Sekerek ve......k denizi

Şaş kalacaksınız o zaman

26

Şeytan minareleriyie nasıl okunurmuş ezan

Ve düşmez-kalkar bir Allah gibi tuzlar içinde

Varacağım ki cenazenize

Bir kızım daha olmuş de nizamlarından

Ve tıpkı ve tıpkı bir insan

Kaptığım gibi onu da atacağım ki dalgalara

Ayrı düşmesin garip, sütanamızdan

Anladınız mı şimdi Can

Niye gelirmiş hep Boğaz'dan

27

p

LAPACI

Ne karanlık kar bu!

Ne biçim pirinç bu siyah!

Ayaklarım donuyor

İçim öyle eziliyor ki

Bir tabak lapa olsa şimdi

Anamın hanımelieriyle pişirdiği

Akpak ve onun elleriyle sıcak



Bir tabak lapa olsa

Anamın pişirdiği

Bir tabak lapa

Lapa...

Olmayacak da olsa Ne güzel dua

28

I

AĞIT

Dun gece seyrimde gördüm cerenim. Kızlar ne kadar çok seviyorlarmış ki seni Mosmor olmuş

gülyazısı bedenin

Mosmor olmuş gülyazısı bedenin

Düşmüş sanki erguvanlar içinde

En genç burcu yıldızdan bir kalenin _

En genç burcu yıldızdan bir kalenin Uçmuş sanki uçsuz bir uçuruma Gökyüzünün çakır gözlerinden Gökyüzünün çakır gözlerinden Düşmüş bir damla, bir deniz feneri Işınlarıyla şile bezlerinin Güdüyor çobansız kalmış tekneleri

29

DELİRİYORUM TİREMENS

Dün ne güzeldi gün

Dün bir düğün

Vapurun bacasında bir zambak açmış

Kulağımın zarında bir sümbül

Tırnaklarım hepsi papatya

Ayaklarımla geziniyorum dünyayı

Ayaklarım ki manolya

Uzun bir mavi bu Boğaz

Çıkı çıkı veriyor her yerden

Sanki milletçe işimiz

Bir sandalı denize indirmek

Ben övmüyorum hiçbişeyi

Ağaç elmasıyla övünüyor

Bir mevlut sanki Hatice

Giyinmiş Sırmakeş'e gidiyor

Bu kadar güzel olmamalıydı yeryüzü

Dayanamıyorum dayanamıyorum

Şıp dedi güneşin ilk gözyaşı

Şıp dedi damladı denize

Beni tutmayın artık tutmayın

Ve kızaran kızaran tomatlar

N'olur benıtınutmayın

Benim karım Hale olacaktı

Ölmüş ve ressam bir kadın

30

SAKSIDAKİLERE

O bir saksıydı siperde

Her sabah sulanırdı hizmetçilerde

Yağmuru gördü ya şimdi

Aklı orda hep:

Dindi

Dinmedi

O bir saksıydı siperde Gökten inenleri gördü de Anladı gayrı

Yağmur yemek nerdeee El elinden sulanmak nerde

MERHUM BİR NEFER-I MERKUMA

I 1

Vadideki kurra zambak

Kökü dünyada da olsa



mevtaya çiçek açacak...

Kaçak!

Kaçak!

Kaçak!

Kaçak!

Sen ölürsen tavşanından ak

Tavşanından kim kaçacak?

32

ŞEY GİBİ

Fethi Naciye

Şey gibi herbişeyim yahu Satır yazamıyorum

Sanki kendimle değil Dünyayla ölüyorum

Bağırsam bağırsam bağırsam Bağırdığımı duymuyorum

Tek bir musluk var açık v Onunla akıyorum

l'

İstemeden istemeden istemeden isteyereeeek

Ah sen ölüm denen topal köfte Buluştuk bak cenabette İçim rakı dışım su Bu mahmur cinayette

Çocuklar çocuklar çocuklar Sizlen doğmamış mıydık biz birlikte 33

GENÇ BİR ŞAİRE MEKTUPTAN

Dene bi de Taşakçı Salahattin'in orda içmeyi Öbür müşteriler çifte—bahis oynarlarken Şiirle bahse girmesi, fazla kaçırmamak şartiyle iyi... Onlar rakı masasından atları koştururken VelifendPde Sen de sözcükleri koşturursun Icâdiye'de! Açık bırakarak belleğinin anlı vahlı ahır kapısını... Herkesin elinde kalem, önünde liste, hesap kitap Bir de gişecimiz var ortada dolaşan, hazır cevap... Eski cokeylerin ağzından bir iki sır ve satır kapmjşsan

ne âlâ,

Hiçdurma sürün masaların altmda, sür o lagar kısrağını Önce Karan'ı, sonra elden ele geçen KaranfiPi kırbaçla!. Teşbih gibi dizilen Türkçelerden kopunca da vaveyla Oldun gitti hem şair hem edip Sofokles'in Oedipus'uyla anam avradım olsun deyip... Ne gam sonuncu gelmişse kıymath Ela Sen kazandın ya ödülü, Mandıra, Madara ya da

Madeyra!..

Seni de, Dostoyevski'yi de, Muhammed'i de Şiir, babalarımızı ve cümlemizi tutan bir sara. Eşrefin saati bu, çitfe olsun, at bir nara!.. Ama öbür müşteriler gocunursa karışmam Onlar daha bir ciddi İş

görüyorlar be anam...

34

TANİLLİ'YE BAŞSAĞLIĞI

Kulağım sende Server

Nasıl beklediysem doğacak çocuğumun haykınşını

Senin sağlık haberini de Öyle bekliyorum

Sanki bir tel gerilmiş aramıza, bir saz

En püften bir işaret kıprar kıpramaz

Ötmeye başlıyor nabzımın kızıl serçesi

Şakaklarımda

Geçerken gördüm demin Küçüksu'yun ordan Mezarlığın yamacında bir erguvan açmış senin resmin tıpkı, çıktı ya gazetelerde Ak sedyenin içinden koşturuyorsun baharı Kana kana kanayarak ölüme karşı

Bu toprak var ya can verdiğin senin, Bu toprağa düşman baltalarla budanarak Üstüne yığıldığın toprak var ya hani O taprak işte seni ayağa kaldıracak... Onun için sıkı dur, kardeşim, sık dişini Ve ateşten ölüp ölüp dirilen semendercesine 11 Mayısta TaksinYe yetişmeye bak Taksim'de birleşmeyle birleşmeye!

BEKLİYORUZ HAA, GECİKMECE YOK!

(12 Nisan. 1978)

35

KARIŞMAMACA

Boğa'ya en yaraşan havayı beklerken öldü İstanbul tıpkı

Başında ateş böcekleri Ve kırkayaklar ayak ucunda Kırklara karıştığından ötürü

Başkalarının işine karışma demedim ben saha Bre gafil bre insan bre Galata Kulesi 36



NAFİLE NAMAZI

Papirüse bakıyorum

- Çaydanlığa dikmiştim şu kadarcık

Amma da büyüdü! -Papirüsü suluyorum Şiir yazacağıma ŞEREFENE

Tatarın teki düze indiğinde Minareyi gördüğünde Nah işte bu demiş yerin kotağıdır O sayede cennet-

âiâ denen otet Otağıdır, otlağıdır o yatarın.

37

YARADANA KURBAN

Tırnakları uzuyor İstanbul'un

Kirli bir masmavi

Ama ne kadar yaraşıyor yarabbi

Bu tırnaklar bu deli parmaklara '

Ve ortayla işaret arasında mütemadi bir cigara

Giderek minareler oluyorlar

Yaşlı bir köprüye rastladım demin Bir diyeceğim yok dedi martılara Başımı döndürmeseler Başımı

döndürmeseler böyle

Bende dedim ki Allah'a

Feriştahm gelse yaradamaz bu güzelliği

Sen bir turistsin amcabey!

38

BİR KOVA SU DA BENDEN

Uçuk mavi bir çadırdı sonbaharın göğü Söküldü garibim, rahmetlere dürüldü Ayakları sallanıyor yaylının kıyısından

Giderken ama, giderayak

Zül değil, kardeşim, bir zil, bi zil!

Çingene pembeleriyte yapraklar ağlıyor ardından

Kaptım kovayı ben de, koştum çeşmeye Görüşürüz diye bi dahaki seneye 39

TARİHLİ BAĞBOZUMU

Ayaklarıyla ezip fıçıya mı bastılar seni

Nefti kasnaktı bir fıçıya,

Aldırma, kara üzüm!

Sen, o Kırmızı Şarabına doğru

İçten içe

Harı! harıl

Çalışmana bak, iki gözüm!

KARARI KARAR

Paşabahçe'de oturuyordu kendisi

Rakı Fabrikası'nın ta şakağında

Öyle sulandırıyorlar ki ağbey dedi bu zıkkımı

Çaktrkeyf bilem olamıyor Çaktr'm kör kedisi

Bir tek fare yeter alimallah bir tek fare

Dağıtmak için şu sizin meclisi

Sonum olsun, vallaha da biltaha da, bu son

İçersem bi daha bu rengi bozuk anasonsuzunuzu!

40

1976 BAHARINDA BİR GÜN EVSAHİBİM - EMEKLİ YÜZBAŞI -ÇÖMLEKÇİ FETHİ BEY

ÖLDÜ AMA... AMASI VAR

Bir dükkân kapandı Bir dükkân açılacak. Güveç güneş küp saksı Ve kapkacak...

Fethi Bey -görmüyorum a biliyorum-Yine eskisi gibi dikilmiş duruyor eşikte Ve bahar dolayısıyla namlusuna kiraz çekirdekleri

sürülmüş

emektar makinesiyle tetikte Bugün kaç para vururum diye.

Lakin yeni şartlan göz önüne alan Koroner Yüzbaşım değişik bir

taktik uygulamaya kararlı

Babaeski'den getirtip de elcağızıyla yamadığı o çatlak çanaklar içinde

Bu sefer kendi küllerini okutacak Güllere

Neylersin ki deniz tarafında yeni açmış toy şebboylar bile Yutmuyoruz gibisine Fethi Bey'e muzip muzip gülüyorlar Eflatuna çalan çipii gözleriyle

41

DİNLEME BAŞINI!

Karşı masadan çağırdılar, buyrun dediler

Keyfim yok dedim bağışlayın, başımı dinleyeceğim biraz Sen misin diyen, bir curcunadır koptu

Ne kalabalık, ne kalabalıkmış yarab başım!

Bunca ayıp, bunca kayıp, bunca Ölüm!

Attım kendimi dışarı, karıştım Şarlo'nun yalnızlığına Uçuyorum şimdi Barbaros Bulvarı'ndan aşağı

Üstümde insanlar, ne güzel,

ve ayaklarımın altında deniz!

Sana da söylüyorum hep, Teo,

Başını dinleyeceğine, al başını git uçmaya!

42

YAŞASIN CUMHURİYET

Gölköy adında bir yer varmış Gelibolu'da

Televizyonda gösterdiler geçen gün,

Gelenek edinmiş köy halkı,

Ben kendimi bildim bileli bu böyledir

Diyor muhtar:

29 Ekim'de toptan sünnet ederlermiş çocuklarını...

Derken ekranda entarili bir çocuk belirdi

Kirvesi tutmuş kolundan

Yatırdılar bir kamp yatağına,

Ardından sünnetçi olacak zat boy gösterdi

Elinde bıçağıyla, Çocuk kaldırdı başını, bağırdı: Yaşasın Cumhuriyet diye Bunun üzerine de ekran karardı

Korkarım, bu, sade Göiköylülerin değil, umumuzun Sade küçüklerimizin değil, büyüklerimizin de Düştüğü bir tarihsel yanılgı Çünkü sünnet değil, farzdır cumhuriyet (2 Kasım, 1980)

Karanlıktayız gene

Yukarda çılgın çığlıklarıyla Kerem.

Dargın bana, bu gece de gelmeyecek bi tanem,

Poyrazda ağaçlar ehlen ve şenlen

Boğuşuyorlar kendi hayaletleriylen,

Ocakta karnabaharın kokusu

Unutturuyor baharı hasseten,

Hangi kamusu açarsan aç

İster Larousse'u, ister Kâbus'u

Mutluluk denemez bu halimize...

Ben de yaktım emektar lüküsü Yakarmışçasına süksü Ohhh be, ohhhh Görür oldu göz gözü

Dağıtaiılm diyorum, çocuklar, bu kara dumanı Gül alıp satmanın tamdır zamanı!..

44

CENNEŞÂNŰHU

Baykuş asten bir hatundur bakmayın baylığına Mekânı cennet ola, makamı şattaraban Her mendakkadukkada bir dokuz doğuran...

Kuşkonmaz sütüyle emziriyor geceyi

Ve zifirî yıldızlar ürüyor eski samanyoliarından

Yavruları yetişip süzüldü müydü dünyaya

Kadifeden çıtı çıkmaz kanatlarıyla ■ ,

Düşlerini yiyorlar, gümüşü düşlerini gülibrişim ağaçlarının Nasıl yerse ayçiçeği çekirdeklerini çocuklar

Dişlerinin arasında çat ırd at arak çıtır çıtır

Tuh sana Puhu Kuşu

Çini mürekkebinien san, susak ve uykusuz nehrime



Batırdığın bu kaçıncı tahtel-bahirl

45

DEĞİŞİM

■f.

Zeus güya, rüzgâr

Koşuyor karşıki ağacın ardından

Yakalayamıyor ki ama

Daphne değil çünkü o yeşil kızın adı

DEFNE

Oh olsun Zeus pezevengine!

Apoilon olsan ne lazım gelirmiş gibisine

SABAH SABAH

8u gül bi şeyin anısı olacak ama neydi unuttum Kim bilir belki de sabah sabah yeniden açan umudum 46

HERZE

Bir yılan düştü vapurda yanıma Sarıldım denize

DÜNYA HALİ

Çingene benleri, ne dersiniz, pembe olmalıydı, değil mi?

■I

Ama dünyada her şey olması gerektiğ^gibi olmuyor ki...

47

MAYERÜNG FACİASI

Üzüm Şampanya Habsburg Fransa

Öldürdün bre Mariya Vaçelya'yı! Kendin de yattın ama Viyana İki seksen şahane virandalanna Bu şiir bir kibrit

Tutuyorum sönmüş bir şamdana

Adamışım ben^zatımı zaten İkinci Veryansın Muhasarası'na Orda bir işçi olarak şahsen 48

SON GÜRLÜK

Tırabzan hurması ağacına döndüm

Tüyüm tü$üm döküldü, yapraksız kaldım

Yine de meyvaya duruyorum bu cıbıl halimle

Tepeden tırnağa

Turuncu turuncu

Kütür kütür

Bu benim sonbaharım

Bu benim son gürlüğümdür

49

il

GELİNCİK ŞURUBU

Şu ölen çocuklar var ya Sana bana dünyaya...

İlikleriniz donduğunda kışın Bir kaşık umut gerektiğinde O şişe gelecek aklınıza Pencerenin önünde duran Güneşte Gelincik...

}

50

DEDEM ALİ RIZA EFENDİ

Yakın gözlüklerini silerdi boyuna Gümüş düğmeli yeleğinden kalma o yeşil O havı dökülmüş kadife parçasıylan, Naşı ama öpüp okşarcasına...

Bir çift çaylak gördüm geçende Geçtiler gülibrişim yapraklarını sıyırarak... Dedemin gözlükleri dedim bunlar Dedemin uzak gözlükleri bunlar muhakkak

51

OLMUYOR

Sırtımı verdim Acemlerin köşküne Hani şu yokuşun a İt başında Beyazlı yeşilli sarmaşıklar sarhoşu...

Elimde nevale var yorulmuşum Oturdum duvarın üstüne Kahverengi zıvanalı Samsun'u da yaktım Bakkal Güngör ikram ettiydi demin Çektim kulağımın arkasından... Yağmur çiseliyordu, Karsıki meşelikte de kuş demlerine karışık Palamutlar düşüyordu arada bir Daldım dalacağım eski Beylerbeyi'ne Asaf Halet Çelebi'nin yamacından...

Olmuyor allan kahretsin

Şu arabaların cayırtısı yüzünden...

İlhan Erdost'un nasıl öldüğünü

Kaç gündür aklımdan çıkaramadığım gibi...

52

DAYILAR DAYILANJP YAYLAR YAYLANDIKÇA

Galata Köprüsü tir tir titriyor

Bunlar beni de asma köprü yaparlar diye

Yüreğinin dubalarını geniş tut, ihtiyar!

Sen böyle nice dayılar gördün bugüne kadar

Hepsi de yedeklerinde sürüye sürüye ayılarını

Senin üstünden azameM böbreki ve kalpak-ı pöstekiyle geçip Tarih'in hayvanat bahçesini boyladılar

53

EVRİM

Kolyoz Çengelköy'de, Necati'nin orda Önce komiydi, sonra garsondu Büyüdü büyüdü uskumru oldu Derken lokantanın hemen bitişiğinde Beş karıştık bir havuz vardı Tatlı suya düştü boğuldu.

YARAŞTIRA YARAŞTIRA YAKIŞTIRMA

Fransız Feylesofu Proudhon'un ünlü bir sözü vardır Mülkiyet hırsızlıktır diye.

Milletçe daha da ileri gidiyoruz biz

Mal diyoruz uyuşturucu maddeye,

Mal sahibi de, yani mâlik

Esrar kaçakçısı gibi bişey oluyor demek.

Ha bakın, felaket bununla kalsa iyi

Bizde sermaye denirdi eskiden fahişeye

Buna göre sermayedar da...

E, siz çözün artık bu ayıplık bilmeceyi!

54

MAARİF TAKVİMİ

Anne, ne zaman bahar gelecek? Kış gelsin de öyle, yavrum.

SENDİKAL

Yağmur bir ses olaydı sırf

Toplu sözleşmeye oturur muydu topraklar

YAKIN TARİH

Gün gelir bu işe bu millet de şaşar Tam kurşun işlemez deminde karanlığın Bir ateş böceğidir başlar 55

VETO İLE TOTO

Bu adam yıtiarfa yaliboyiarında yaşadı yalnız Gölgeleri çok, kırlangıçları az... İnsanı uzaktan uzaktan ava çıkmış gibi Koklayan bir tazı...

Yazdığı bir şiir, bir yazı

işi mi ne?

Silmek elbet karayazıyı

Yaptı ama yapa yapa Değil gayrı yapayalnız

Bre Çinliler ki size güvenim sonsuz Mao'nun kadınını İdam etmezsiniz siz Suçsuz Uçurduk sanırken çünkü kelleleri Kuşlar cenneti oluyorlar uçsuz 56

GERARD DE NERVAL'LE

Oktay'a

Gurbet elde Cem Sultanım Harap bir kulede mukim Karanlıklarında Aleyhistanın Gümüş bir cümbüş

çalar ellerim Karasevdanın zifirî güneşi vurdukça yüzüme Göreceğim gelir yârimi tıpış tıpış karşıdan 4

Üçotuzlarında mı asla

Ben yarın öleceğim

Bir sokak lambasıın ışığını



Murassa bir saat gibi asarak boynuma

Ne kadar çok sevdiğimi

Âleme ilan için

57

NİSAN

Güneş gözlükleri gökyüzünün kırılmış Kırkikindilere düşüyor bütün iş

Gayrı siz ağartacaksınız çocuklar Işığın yüzünü

Toprağ ı öpe öpe öpe öpe Damlalar siz Açacaksızın körün gözünü

ŞÜ

CENAZE DÖNÜŞÜ

Anlaşıldı bu

R'lerin intikamı

Onlar yuttu Özde mir Asaf'ı

58

HALİME TERCÜMANDIM

Sözümona insandım Hamsiydim buğulandım Koynumdaki hatunu Havva anamız sandım Beyazıt Kulesiydim Hem Kumkapıdaki yangın Arap itfaiyeciynen Kendi derdime yandım Pir Suttandım abdaldım Düz rakıya dadandım Çekip çekip kafayı Anacağımı andım Banazdaydı bazlamam Ve radyodaki reklam Yaşamı yandaş sayıp Bana bir ekmek bandım Arşa vardı feryadım firazda kör kadıydım Kararsızlıktan cayıp Katlime karar aldım Gül benizli isyanım Eksi çıktıkça kanım Arta durdu bicanım Ben ölsem ölsem bile fpipdiri o sol yanım

59

CANIN CAN! CEHENNEME

}

Can çıkıyor Canı çıkasıca Canı sıkılmış evden

Can çıkıyor

Evden bahçeden bayırdan

Can çıkıyor Çamlıca'ya

Öyle güzet bir Istanui ki efendim Can çıkıyor cansıkıntısından

-

Ve çalıyor, çalıyor taa Kınalı'daki Rum Kilisesi'nin çanı

Sonra iniyor Çan'ın canı

Çan'ın çıktığı Çamlıca'dan

Ki Allah birikmiş taksitlerini affetsin

Cant öyle çektiği

Ve de tatlı tatlı can çekiştiği için

60

ÜSKÜDAR İSKELESİNDE İKİ LOSTRACI ÇOCUĞUN KONUŞMASINDAN

Öyle bir gül atıcam ki size gelecek maçta Âdem abim bilem tutamaz elleri yanar AHMET HAŞİM'CE

Akşamdan kalma İstanbul Öyle güzel bir akşamdan kalma ki Sen de orda kal diyor şeytan Bitmesin diye bitmiş olan bu akşam

4

61

PATLAYAN TANKER

Mehgu Ertece

Zehirli bir mantar gibi mai ormandan kanayan Bu ateş, bu kurşuni, bu barut i duman Ortasında bir güneş, bi görünüp bi kaybolan Bana diyor ki: Sen de patlayacaksın bi gün Can Olanca dikkatsiz ligiyle ve bir Rum kosteri edası ylan Güler tekrar gençmiş gibi geçtiğinde ihtiyar yanımdan Öfkeden, kıskançtan, petrolden, rakıdan ve aşkdan... Derken inecek bütün Modalardaki manken ve camekân Ben de o Romen tankerince berhava olacam o zaman Camlara Romen örneklerini keten göynek üzre dokuyaraktan

Ben de patlayıp öldüğümde yüz bin çam dikilmiş o akşam Kendisi için değil sade, adam olmak için adam Kökleri güneşte hep, biraz deniz, biraz çiyan.

62

İBO GİBİ

Uçuyor deniz, uçuyor

Artılarıyla tekmil

Sade ağaçlara değil, bana da

Uçarı köpükleriyle

El ediyor köpoğlu su, el

Uyuyoruz buyruğuna dalgaların

Harfiyen

Ve güneş yazıyoruz dünyaya

Mütemadiyen

Ibo gibi -yazı yazmayı öğrenmiş yeni-

Suat Amcasının hediyesi mor kalemini

Tükürükleyerekten

63

NAAT

Sana bin kez söyledim be evladım Dişlerinle tırnaklarını yiyeceğine Gözlerinle gökyüzünü yesen ya 64

MERDÜMGİRİZ

Sabahlan aç karnına yosunlu bir çay içer kurbağalar. Niye mi Çaykovski uykusunda ağlar? Kuğulardan yüz bulamadığı falan için değil Güneşin gözyaşları yeşildir de ondan Âdem Babamız yazdı bu şiiri cennetten kovulmadan Kendi âdem elmasını yiyerek geçen akşam Kurbağalar da onun için çığrışıyorlar a... Ne güç şeymiş Bu adam olması diye Tabii elbet sabahtan aç karnına yosunlu bir çay içtikten sonra Onun için de adamlardan ziyade âşığım ben

kurbağalara.

65

SORU-SUAL

Erkekler birbirine karıştığına

Kadınlar birbirine sarıştığına

Ve canbazla bulut buluştuğuna göre

Sorarlar mı yani sana

Niye çalıştığını

Ve çalışa çalışa çalışa

Niye çalışmamaya alıştığını?

BENZETMEK GİBİ OLMASIN AMA

GEBE GİBİDİR GİBİ DE GEBE

66

HASBELKADER

Bu çapkına bağlanan kadın

İster on dördünde ister üç otuzunda

İpsiz olur çıkar sonunda

ŞİLİ'DE SON DURUM

Evde oturmaya öyle alıştı ki millet Sokağa çıkma yasağı yasaklandı

67

BİR ELEŞTİRİYE KARŞILIK

Ben balıkçıyım kandaşım Ben üstüme başıma değil Altımdaki sandala bakarım Adı Kısmet, turuncu yeşil

TEŞHİS

-Ne şiş yansın ne kebap -Sen bir kundakçısın ahbap! Engizisyondan kalma. Sayanora Savanorola!!..

68

ERGEÇSEL ERGEÇ

Köprü altındaydım geçen gün

Bi balık bi balık bi balık



İstavrit sarı kanat çinekop

İşte dedim Manc'ın meram ettiği bolluk

DÜŞ BİRLİĞİ

Büyük cevizin dalını silkerken ben düşte Karım da anasına baldıran kaynatıyordu Aynı anda sitkindik ki uykudan Yaprakla akan bir ırmağa dönmüş yatağımız 69

HAVAÎ BUHRAN

Havanın gözü öylesine karardı ki beklemekten Nerdeyse menevşeler yağacak gökyüzünden Tevekkeli morarmadı dudakları çocukların Yakındır, Washington Karpuzu düşecek Bu eşşoğlu eşşekten

RUHUNU TESLİM

Uçtu gitti İsmet Hatun'un çılgın uçurtması Taçlıca'dan ma'acirdi garibin yaşaması Suçluyum diye ben, dolaştı karakol karakol Sonunda teslim oldu göğe Sema'nın anası

70

SONE

Dolmuştan müsait bir yerde indim Cehennem mıntıkasındayım gayrı Tut ki bir teneke pantere bindim Dizelerim ağrıyor zari zari

Mor kemençeler çalıyor işkence Kara batağında gözlerim bahrî Remboyla çıktıktı bu teferrice Zzehri terkedip o, seçti çölleri

Âleme nizam verirken haytalar Şekspirle Yunus yan yana yatarlar Hece taşlarıyla söyleş dilleri Azap kapısından uğrayan hayat Bu topal koşma bu canhıraş hoyrat Sone bulsun diye yazdım bu şiiri 71

DÜNYALIK

Gözlerim, dayanmıyor bu maviye Hâlâ da açıyorsun sen açelya Olmaz olsun güzelin acıması Ölmek ne, bitiyorum biteviye

Doyamadım doyamadım sevgiye Boğazda erguvan olurum diye Umman umutla vardım ki hummaya Yüreğim denen şey meğer bir midye

Rakı yoksa buldum derhal kolonya Ada oldu bak bu hayırsız haya Korkarım yine öidür'cek aşktan Beni bu dünyaya getiren dünya

72

MATERYALİST

Bütün istediğim o yirmi beşlik Fransız Hastanesi'nin orda yitirdiğim Duvarlara karıştıydı ya parıltısı

Bütün istediğim o yirmi beşlik İşti tştl denizin dibinde Sade ot yiyen o balık lipsos Kanatlarıyla suyu havalandırarak

Bütün istediğim o yirmi beşlik Uğruna kaç kulaçlar daldığım Ciğerlerim patlayıncaya dek Baksana ne para gözlü ymüşüm ben

İŞTE BU İŞ

Shakespeare Beautiful is terrible Terrible isbeautiful demiş

Bu söz Türkçe şöyle söylenir mi acep? Güzelden güzeldir gazel -O düşen sonbahar yaprağı-Ve müthiş

Benim şiirden şimdiden anladığım işte bu iş

74

ANI

Ne zaman Mühürdar'a gelirsem Çin'den Bi güzel susmak geliyor içimden Bir kız sevmiştim gıllıgışlı

Yuvamı yapan bir kırlangıçtı Aklımı kaçırıp kaçırıp kaçtı Üç Güzelden ikincisiydi cadı Ne çektim bilir Hadî'yle Sadi Karnımdaki geçmiş çocukmuş tepti İşe bak, köşeyi dönerken şimdi Karşıma çıkar diye kalbim hop etti

Ne zaman kendime gelirsem Çin'den Bi güzel susmak geliyor içimden 75

ŞU İŞE BAK!

Her bişey bozuk

Yine de ortada bozuk para yok

12 Man 1980

KAÇAMAK

Yalnız kaldıkça, yani Güler benden kaçtıkça Tekmil elektirikleri yanık bırakıyorum yirmi dört saat ki radyo var ikisini de açıyorum Yarım alacağıma bir bütün ekmek alıyorum Bugün büyük olsun yoğun"



diyorum bakkala

Gören düğün var sanır

76

KURT AHMEDİN AĞZINDAN

Çook kıyak adamdı babam

Yarından tezi yok kurtulacağım oğlum derdi

Şu cahallıktan

Kurtulacağım a

Ya yerine bişey koyamazsam?

HİSARBUSELİK

Serçe parmaklan ne güzel serçelerin Onlar ki ilk ışıkların örneği üzre Bir cicim dokuyorlar Gökyüzbtn kere

77

REKLAMCILIK

I

Nişantaşından dolmuşla çıkıyordum Baktım, karşıdan tekerlekli bir tezgâh geliyor Ardında İlhan Berk'e benzer bir delikanlı... Arabanın alnına "Köftede tek isim HASAN TAHSİN"

yazılı...

II

Demin ilanını gördüm

Nerdeymiş biliyor musunuz RECEP'in YERİ?..

Caddebostan 'la MaXim arası...

Düşünün artık nasıl büyüktür Orasını gören kedinin yarası...

78

fi

III

Adı da kendi de lazım değil

Revizyonistti 1967'de

Artık televizyonist

OMO'yla gusul abdesti alıyor

1955'deki bu maximalist

Çizme giymese de

Ayda bir gün pisi pisi pist

Maunalı saunada

Ve niyeti mütemadiyen halis

İZOCAM'da

Oysa habis dedi doktor durup durduğu yerde

Etilende aldiğı safra kesesindeki kist

Onun için KALEBODURia dişlerini fırçalıyor

Keriz!

Ama nedense bu son zamanlarda

Sosyalizme şiddetle muteriz

79

İLANI HARP İLANI AŞK

Bir teneffüssün sen sevgilim Yurt Bilgisiyle Kimya arasında KANUNİ

Kanun çalacağız diye çıkıp orta yere Kanunu çaldılar yere 80

FERAYİ

kara bulut yine göründü müydü gözlerinde Güneşin pamuk ipliği kopuyor en sezmez yerimde Ben senle varım ben senle yoğum En toprağı dövüyor en en nasırlı topuğum DUBARAİ

iPlerin ki dalgaların sesidir IjH.ani okşayacaklardı ellerimi poyrazda f jBir şair daha var beklerdi seni Bir değil üç değil beşzamanlar Şiraz'da

81

ANI

Kabak yapraklarının altında yatıyor çocukluğu

Toprağa dayamış başını

Uzadıkça uzuyor boyu

Tosuncuğun

Ölmüş de yaşıyorcasma

Anacağını ana ana

HIYARARŞİ

Hıyar diyorum

Yoo, ben turşuyum diyor

82

ORHAN PEKER'E

Dün gece seni gördüm seyrimde

Kanlıca'da, Alboran'daymışız

Ben dükkânın dibinde bir masada oturuyorum açıkta

Sen geldin-o senin en sevdiğim aklı karalı kedi

Hani keyfe geldiğinde, öyle derdin ya sen,

o Ahmed Arif gibi mırıl mırıl kedi-Çöktün karşıma güneşin altına Bi açıp bi kapatıyordun gözlerini, o yeni patlamış yaprak gözlerini

T

Ben de senin şiirini yazarken şimdi Orhan İçim geçer gibi de olsa, gözlerimi yummamaya bakıyorum...

Anla artık sen, o gün ve o dün geceki düşte Kaldırım taşlarını döven zifiri fırçasıyla kuyruğunun Resmini yapan o kedinin ve kendinin ardından Siyah-beyazlara karışmaktan, kardeşim, nasıl korkuyorum!

83

ORHAN PEKER DER Kİ

Bir başkaydı zaman, ne sabaha sığardı ne akşama

Ruhumtırak bir kedi geçti yanımdan

Ardından da kapkara bir erkek...

Dünyayı memede bir bebeye döndüren çığnşlarıyla

Atladılar bizim çatı katından karşı dama

Üç ay sonra siyah-beyaz bir resim doğdu kucağıma yüzüm gözüm tırmık içinde 84

ÂDA VAPURUNDA

Tercümanına dalmışmış beyff endi...

Ayak değiştirsin için hani

Rumelim kutunun üstünden

Bileğine dpkunuvereyim dedim usulcağzına,

Bi fırlayış fırladı ki

Galoşlarından beter karardı yüzü...

O yüzden de tek kuruş bahşiş vermedi dürzö...

4

Pek bi üstüme vazifeydi sanki!

O kenef eşkâlini de biz ağartacağız haa!

OMO'n muyum senin ülen!

Ben ki anadan değil, karanlıktan doğma

Kehlibar teşbih gibi bir çingen...

BAROK

morsalkım Morsalkım



■



Mor

mor

Mor

Ömrümün duvarından

İniyor gözyaşları

İniyor

İniyor

Bu ezgi var ya şu ezgi

Çalı ntı bir ki ravatla çalınacak

Barokluğun da ordan geliyor alçak

86

KİBAR HIRSIZIN TÜRKÜSÜ

Mi

Anamın ipiyle indim gökdelen damınızdan

Kelebek gibi girdim kelebek camınızdan

Taksinize mülkünüze dairenize...

Heceleyerek üzerinde ayak ve el uçlarımın

pelledim seyyarenizi ve kelimelerinizi...

Gözlerinize baktım, mukaddes ciltlerinize, büfelerinize Vesairenize...

Şiir fenerimle de baktım, son çığlık!

Aşk yokmuş sizde beş paralık!

Gidiyorum ben boşçakallar

Sıçmışım ortalık yerinize

Kıçımın fosforuyla aydınlanın siz artık

87

GÖTÜMSER

Gün gidiyor limoni, bana kalsa da nezle Sümüklü deniztyle, bulut mendilleriyle Hapşırdı hapşıracak burnu morarmış Kıble, Yaşıycağız demek ki bir eyyam daha böyle Dün gidiyor limoni, mükedder filleriyle

88

DEVR-İ SAADET

İlk gördüğümde seni Kandilli'de

Attığım harf Latinceydi uzaktan

Bat asıca Batıcılık!

Ve Türkçe kavideştik o gece şenlen...

Lakin Arap Harflerine döndük

Sarmaş-dolaş olunca nihayet

Meğer sen de ben de Müslümanmışız.

MON-TON-SON

Bir kelebekti resmen Ahmet

Ağrili

Deniz üstünde

Yolunu şaşmış

Sarı üstüne mor benekli

BirGar-SON

Heybeli'de

Haybecilerle,

Elinde kalır

Kurtaramazsın

Arada ben kârlı çıktım Bir şiir yazdım Yazamaz olaydı m I 90

HAMLET'E HAMLE

İşte bütün sorun: ya var ya yoksun

Ya da bu sorun

Ya intihar ya ihtiyarsın



ÇİÇEKÇİLİĞE HAZIRLIK

Hazret-i Muhammed'in terinden türemişmiş güller

Ya öbürleri, o bin bir türlü çiçek?

Onlar da herhalde Memet'lerin terinden üremişler

91

ŞİİR-I PENÇE

Kim çıkardı dersiniz hüsnü^yusufu Kör kuyunun dibinden (heyhat!) Yosun yaprakları ve Cefalı

çiçekleriyle Araf a?..

O çıkrık ki zevaliyle şiirdir İhtiyarlayınca, gayrı-ihtiyari Tıkır-mıkır kaldırır tekmil şairi Düşük vezinleri

Ve harften hafif kafiyeleriyle

Cafcaflı bir rafa

Ve ecnebi meydanlardan hafiyeleriyle...

Ödüllerin Kırkpınan'nda âzamlar Yağlaşarak üleşirler güleşirler Dinlendirinceye dek fersude kalıplarını

Öztürkçeylen laf lafa Derken man-kafa kafaya...

HAVAÎ CIVA

Allahım naşı cıvalanıyor hava Çat b urda çat Çat I ad ı kap ı'd a... Derece farımış son derece Bir Kutup, Bir Hattı-üstüva Senten küsüp küsüp Seni yeniden getirdikçe tava V

İspermeçet Puromete'nin, ilahi, Sürte sürte orasını o mukaddes kava Keşfettiği ateş

Benim seni süzerken düzdüğüm Dizenin yanında fava

Döşü mdeki döşeğinde Sakızlardan düşleriyle Dişliyor âdem-elmaiarımı Bir haftadır Hazret-i Havva Bu oda ne Kınalı, ne Yalova

Bu ada kadim bir yanardağ, nevicat bir Cava

93

HALKİ

Kaç güz-yti geçti bre halkım

Sen düğünsüz kamber olalı

Şu halk-lor peyniriyle

Nefis körleterek

Nefesin tükeninceye dek

Nef retiler tarafından

Boşuna düşmedi boşluğa Nef i

Bir konağın damından öbür dama atlarken

Ve nedamet için aşılmadığına göre Nedim

94

MÜZEKKER

Bir Topkapı Sarayı kurdu tenin

Kubbe ve koltuk-atların ve harem dairennen

Sarayburnumda

1 AĞUSTOS, 1981

Güneşin tutuklandığı gün Hem de bayram arifesi

95

YESA-YİSA

Isa bir çoban Celüe Gölü'nde

Kuzu diye dalgaları güdermiş

Musa da yürüyüp geçerken Nil'i Kademleri neyle meyle neylüfermiş

Muhammed desen, tüccarlık edermiş gibi yapıp çöllerde Kelâmlardan ne kervanlar düzermiş...

Baktık ki sonra, tüm ölüm bu kutsal kitaplar Sakarya Nehri ve Mercidabık Zaferi dahil Gitgelelim kalem-kaşlarımıza Cımbızlarla yolunan bu yazı Üzerimize bir üzerliktir Endeğilse tütsü diye ahretlenilir

96

KEREVİZYON

I

Fazıl Hüsnü, "Fora edin antenleri!"m demiş? Farfarası kendisindendir j

Bizim Beykozlu Ayş'ânım da durup durup "Kıyamet günü çattı demektir, çocuklar," de rdi "Damlan kapladı mıydı istavrozlar."



Bir de baktım geçen gön bir tesadüf

Mefaret'lerin Cihangir'deki apartımanınm balkonundan Çoktan kopmuş kıyamet!

II

Çok kereviz şey şu televizyon!

Bütün boyalan boyamış da sanki haspa

Tek eksiği renkli bir don!

97

GÖZLERİM DOLUYOR

Faytonla gelirken Şafak'a doğru Şıp dedi çamların içinde Güneşe mayii üç parça tekne Bakmıyorlar küsotları birbirlerine Gözlerim dalıyor değil Gözlerim doluyor Mezarlık ki sıkıştığımda bir insanlık En terkedilmiş kabri suladım Bir top ışık başverdi topraktan Gözlerime doluyor

Çam Limanı'naydı çıkartmamız atlarla Gazino kapalıymrş efkâriyeden Kumsalda çimen evlad-ı vatanın Fazla sivil oluşuna içerlediler mi nedir... Biz de konaklayacak bir ağaç altına bakındık Sağ ilerde bir çam, çam değil ihvandan bir can

Dallan kök, kökleri dal Dalıp dalıp çıkıyor derinlerden Bir yaprak ılıcası sanki Gözlerim doluyor 93

Karşıda Eşek Adası, uyuz Oysa yeşil kısraklardı bu adalar eskiden Başladılar mıydı dalgalarla öpüşmeye Ben diyeyim üç, sen de beş tay Salınırdı baharları deryanın çayırına Gözlerim doluyor Şu sanatoryumda kimsesiz ölen Hayalet Oğuz

Çeviri yapıyor hâlâ

İlerinin dünyasından Türkçeye

Perşembe Pazan'ndan kopup gelmiş çırakların çığrışla nyla

Su atarlarken birbirine

Gözlerim doluyor

Gözlerim doluyor

Ama ağlamıyorum , Çünkü kirpiklerimden inen her yaş Mermer bir hançer olacak yarın Marmaraya saplanmış

Sonra, varsın saplansın deyip İnadına ağlıyorum

99

YAŞ

Yağmur bir kurbağadır

Evliya7ül-A!lahtan

Düşünde gördükçe kendi düşünü

Yeşilden yemyeşile atlayan...

O da derdi ki Nuh Peygambere de sorsan

Kurbağadır Tufandan

Artakalan

Tek hayvan

RAHMET SONRASI

Çarşı hamamından çıkhiış geliyor Funda kokulanyla

Bohçasında katır tırnaklan, lavanta çiçekleri Belinde bir ebe m-kuşağı...

Sağlık sular olsun sana dünya!

100

4

TAVZlH

Köpek, mülkün sahibi değil Köpeğidir

KÖROGLU ÜZRE

Allah icad oldu mertlik bozuldu Doğru kılıç canda paslan......

Damgalıdır......

İKTİSADİ

Ne hayır gelir öğüttüğü undan, sunmadığı somundan Taşıma suyla dönen değirmenin.

E.E. CUMMKNGS ÜZRE

Fatma Elif Ayşe Hatçe

Kumsala haydin dedik ay-parçası bir gece



Fatma birdeniz minaresi buldu

Kırk gün önce ölen anasının mevluduydu

Yolun şaşmış bir yıldıza kavuşmakla Elif Elif oldu on parmağı ebabil Ayşe'yi kovaladı bir herif müthiş Yengeçmiş namı, mesleği haşiş

Hatçe döndü eve bir çakıl taşıylan Dünya kadar ufak, yalnız kadar kocamam Batsa da çünkü bir bir kâğıttan gemilerin Kend'özünü deryada bulursun herdaim 102

ŞARLO'NUN LOLOLOLOLOSU

Mirimin öbür dünyadan yolladığı kartpostalları

Yürüyor tirendaz, şapa-şapa-şapa dane-dek

Tuz Gölü'nü, Şap Denizi'ni...

Amazon'da da ağlamıyor gülüyor mütemadiyen

Kağızman dişleriyle iki timsah.

İkisi de Lorca'dan

Pabuç değil, Eskicinin Tazesi

Gökyüzünü maviş bir melon, Türkçe kavun sanki

Saz benizli bastonuyla kaldırırken uçmaz olmuş uçmağa Şeytanı çatlatan kurt hamal var ya,

Yaşamak yaşamaksa yaşamayı yaşıyor

Uzun uzun uzun uzun bir havanın

Lololosunda

Döl-yatağına düşmemiş düşlenmemiş

Döşümde deşilmemiş Hasan'ın, Su'yun Güzel'in

Mevlûdlarla ağıtları öğür etmiş

Şiirdi ki, ben konuşup bağırınca

Değil, Ayasofya'nın kubbesi

Ellerimi tutardı Ankara'da Doğum Evi'nde

Sanki ben doğuruyormuşum gibi Güler'in ebesi.

103

Dördüncü Dünyanın, yani Çocuklarımızın Terk edilmiş köşe başlan ve köprü altlarında Çakmak kokusuna dayamış başını Yarılmış yığılmış Hasan Hüseyin var ya Şarların, serlerin Çarlisi Şarlo'nun ta çerisi

Bi çift pabuç, boldan bol ceket, pantol, saz bir baston, melon,

bi de don-gömlek Bi de insanca yaşama denen hak Hele bir ayağa kalksın nasıl Nasıl yer yerinden oynayacak Kopunca o kahkaha gıdıktan öleceksiniz Nasıl a açacak, açacak Dünya kadar büyük olmasa da Ondan güzel bir çiçek

Hilafım varsa size, hilaf olmayan bir lafım Üst dudağımda şıp terleyen Şarlo bıyığımı Derhal kazıyacağım.

104

RENGÂHENK

Bir yelkenli bayrağı al -Mor da olabilir—

Almış yaprağına rüzgârı Rumca bir şarkı patlatıyor | Denizin gözüne gözüne Mübalağa laz oldu vre sevgilim Aramızda bu yaz

Pontuslannı zaptetmeye birbirimizin Selvi yeşili serenlerimizle Beğenmediysen o yeşili -Nefti mi? Değil-Camgöbeği olabilir mesela Suların pöstekisinde sevişmek için

Mübalağa yaz oldu bu yaz

İkimiz de Ömrümüzün gözünde j

Fuzulî'nin dediği Gedây-ı Muhteşemler

Bitkiniz tatlı-işemeden

Böyle böyle deryadil oluyor derya

Derunumuzdaki...

Uyuyalım mı dedin vre sevgilim?

Gaflet ki, o bayrağı al yelkenliden

-Mor da olabilir—

Dalgalarla dalga geçer geçerken

Kucağımıza atlayan bir lapindir

105



Menzilimiz Pontus değil Azrail Ve önümüz sırf ebabil... Lakin o da ölecek bir gün mutlak Bizcileyin yaşarsa bir yaz

Bunu Rabiş'in camına Bayrağı al bir yelkenliyle yaz! -Mor da olabilir ama-Rumca bir şarkı

patlataraktan Ağaran siyaha doğru Siya siya!..

İki ceset ki aşktan boğulmuş Kasımpatlan gibi patlayan kulaklarıyla Tozlarından tuzlarından donanmalar kurulmuş Gidiyorlar Cezayir'i fethe yeni baştan Biri erkek biri dişi İki korsan Gülerle Can... > İkisi de birbirinden âlâ İkisi de mübalağa!

Şürin bütün bu felaketine rağmen İkisi de yaşıyorlar hâlâ Böylece tekmil oluyor yavaş yavaş Bütün bir sonbahar...

106

DOKUNMATİK

Görmüyor musun Su içiyorum Şiir yazıyorum Ne dokunuyorsun 107



Şiir bir umutsuzluktur. Elbette bir umutsuzluk olmayan adamlar şiir yazamaz. Umutsuz o yapamaz, mimar olamaz. Yaratıcı yaşadığımız bu dünya için bir söz. Çünkü ki Boş bir kâğıt... Tuğlalar, biriketler, çimento

Demirler bile umutsuz-umudu bulmaktır şiir. yazıyorum ben de... dünyada, deli olan bu uslanmayan akıllılığı haberciyim, deprem

Umutsuz adamlar resim

im elbet

bir umutsuzluktur, umutsuzluktur.

içinden bir ak için bütün bu

akıllılığı,

lir Ben

ercişliyim

Sararıp dökülmedi

an yap

Şan yerdiler ortalığa Mevsim dönüp de

Çıplağında o atın O çocuklar O yapraklar O şarabi eşkiyalar, Onlar da olmasalar





